import React from "react";

export const icon = {
  _watchPassword: "watchPassword",
  _ApicoLogo: "ApicoLogo",
};

export const Icons = (iconNeed, width) => {
  switch (iconNeed) {
    case icon._watchPassword:
      return (
        <svg
          width={width}
          viewBox="0 0 24 16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M12 0.949005C16.607 0.949005 20.852 3.26501 23.352 7.14401C23.688 7.66401 23.688 8.33601 23.352 8.85701C20.852 12.735 16.607 15.051 12 15.051C7.39298 15.051 3.14898 12.735 0.647979 8.85701C0.312979 8.33601 0.312979 7.66501 0.647979 7.14401C3.14898 3.26501 7.39298 0.949005 12 0.949005ZM12 13.851C16.198 13.851 20.065 11.741 22.344 8.20601C22.423 8.08301 22.423 7.91701 22.344 7.79401C20.064 4.25901 16.198 2.14901 12 2.14901C7.80198 2.14901 3.93598 4.25901 1.65698 7.79401C1.57698 7.91701 1.57698 8.08301 1.65698 8.20601C3.93598 11.741 7.80198 13.851 12 13.851ZM12 4.40001C10.015 4.40001 8.39998 6.01501 8.39998 8C8.39998 9.98501 10.015 11.6 12 11.6C13.985 11.6 15.6 9.98501 15.6 8C15.6 6.01501 13.985 4.40001 12 4.40001ZM9.59998 8.00001C9.59998 9.32301 10.677 10.4 12 10.4C13.323 10.4 14.4 9.32301 14.4 8.00001C14.4 6.67701 13.323 5.60001 12 5.60001C10.677 5.60001 9.59998 6.67701 9.59998 8.00001Z"
            fill="black"
          />
        </svg>
      );
    case icon._ApicoLogo:
      return (
        <svg
          width={width}
          viewBox="0 0 102 42"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M17.0382 26.9963C15.6757 28.7668 13.5618 29.904 11.1805 29.904H11.1551C8.76107 29.904 6.63448 28.7409 5.28467 26.9575L11.1678 21.0129L17.0382 26.9963Z"
            fill="#349A89"
          />
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M52.0569 3.39877C52.0569 4.13538 52.3243 4.78154 52.8464 5.31138C53.3812 5.84123 54.0052 6.11261 54.731 6.11261C55.4569 6.11261 56.0936 5.84123 56.6157 5.31138C57.1378 4.78154 57.4052 4.13538 57.4052 3.39877C57.4052 2.66215 57.1378 2.016 56.6157 1.48615C56.0936 0.956306 55.4569 0.684921 54.731 0.684921C54.0052 0.684921 53.3685 0.956306 52.8464 1.48615C52.3243 2.016 52.0569 2.66215 52.0569 3.39877ZM52.6681 30.24C52.6681 30.8345 52.8591 31.3385 53.2539 31.7391C53.6486 32.1397 54.1453 32.3335 54.731 32.3335C55.355 32.3335 55.8516 32.1397 56.2337 31.7391C56.6157 31.3514 56.8067 30.8474 56.8067 30.24V11.8892C56.8067 11.256 56.6157 10.752 56.2337 10.3643C55.8516 9.97661 55.355 9.78277 54.731 9.78277C54.1453 9.78277 53.6486 9.97661 53.2539 10.3643C52.8591 10.752 52.6681 11.256 52.6681 11.8892V30.24Z"
            fill="#262525"
          />
          <path
            d="M79.3206 30.6018C79.3206 31.2092 79.0787 31.7132 78.5948 32.1268C78.1873 32.4628 77.7543 32.6178 77.2959 32.6178C76.6974 32.6178 76.2135 32.3723 75.8315 31.8812L68.1146 22.1889L66.0772 23.9982V30.3046C66.0772 30.912 65.8989 31.4031 65.5296 31.7649C65.1603 32.1397 64.6764 32.3206 64.0906 32.3206C63.4921 32.3206 63.0082 32.1397 62.6517 31.7649C62.2824 31.3902 62.1041 30.912 62.1041 30.3046V2.13231C62.1041 1.52493 62.2824 1.03385 62.6517 0.672002C63.021 0.297233 63.4921 0.11631 64.0906 0.11631C64.6891 0.11631 65.173 0.297233 65.5296 0.672002C65.8989 1.04677 66.0772 1.53785 66.0772 2.13231V18.9194L75.9461 9.97662C76.3026 9.61477 76.7229 9.44677 77.2067 9.44677C77.7798 9.44677 78.2382 9.66646 78.5948 10.1058C78.9513 10.4677 79.1169 10.8942 79.1169 11.3852C79.1169 11.9668 78.9004 12.432 78.4674 12.7938L70.9925 19.5526L78.8749 29.3742C79.1678 29.6972 79.3206 30.1108 79.3206 30.6018Z"
            fill="#262525"
          />
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M96.5752 11.088C98.2689 12.0572 99.5932 13.4142 100.561 15.1458C101.516 16.8775 102 18.8548 102 21.0905C102 23.2874 101.516 25.2517 100.574 26.9834C99.6314 28.7151 98.3071 30.072 96.6134 31.0412C94.9198 32.0105 92.9842 32.5015 90.8194 32.5015C88.6546 32.5015 86.7191 32.0234 85.0127 31.0412C83.3063 30.072 81.9692 28.7151 81.0269 26.9834C80.0719 25.2517 79.6007 23.2874 79.6007 21.0905C79.6007 18.8548 80.0846 16.8775 81.0269 15.1458C81.982 13.4142 83.3063 12.0702 85.0127 11.088C86.7191 10.1188 88.6546 9.62769 90.8194 9.62769C92.9588 9.62769 94.8816 10.1188 96.5752 11.088ZM82.937 21.0517C82.937 25.4714 86.4644 29.0382 90.8067 29.0382C95.149 29.0382 98.6636 25.4714 98.6764 21.0517C98.6764 16.632 95.149 13.0652 90.8067 13.0652C86.4516 13.0652 82.937 16.6449 82.937 21.0517Z"
            fill="#262525"
          />
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M43.0921 11.088C44.7857 12.0572 46.1101 13.4142 47.0779 15.1458C48.0329 16.8775 48.5168 18.8548 48.5041 21.0905C48.5041 23.2874 48.0202 25.2517 47.0779 26.9834C46.1355 28.7151 44.8112 30.072 43.1176 31.0412C41.4239 32.0105 39.4883 32.5015 37.3235 32.5015C35.1588 32.5015 33.2232 32.0234 31.5168 31.0412C31.0711 30.7957 30.6509 30.5114 30.2561 30.2012V39.8935C30.2561 40.5268 30.0651 41.0308 29.6831 41.4185C29.3011 41.8062 28.8044 42 28.1805 42C27.5947 42 27.0981 41.8062 26.7033 41.4185C26.3086 41.0308 26.1176 40.5268 26.1176 39.8935V21.0905C26.1176 18.8548 26.6014 16.8775 27.5438 15.1458C28.4988 13.4142 29.8232 12.0702 31.5295 11.088C32.994 10.248 34.6494 9.76985 36.4704 9.65354H36.534H36.5722C36.8014 9.64062 37.0561 9.62769 37.2981 9.62769H37.3363C39.4756 9.62769 41.3985 10.1188 43.0921 11.088ZM29.4539 21.0517C29.4539 25.4714 32.9812 29.0382 37.3235 29.0382C41.6659 29.0382 45.1932 25.4714 45.1932 21.0517C45.1932 16.632 41.6659 13.0652 37.3235 13.0652C32.9685 13.0652 29.4539 16.6449 29.4539 21.0517Z"
            fill="#262525"
          />
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M16.8854 11.1268C18.579 12.1348 19.9161 13.5046 20.9094 15.2492C21.9026 16.9938 22.3865 18.9323 22.3738 21.0775V30.2788C22.3738 30.8732 22.1828 31.3772 21.788 31.7778C21.406 32.1785 20.9094 32.3723 20.3109 32.3723C19.7251 32.3723 19.2285 32.1785 18.8337 31.7778C18.439 31.3902 18.2479 30.8862 18.2479 30.2788V30.2012C17.8659 30.5114 17.4457 30.7828 17.0127 31.0412C15.3191 32.0105 13.3835 32.5015 11.2187 32.5015C9.05393 32.5015 7.11835 32.0234 5.41198 31.0412C3.70562 30.072 2.36854 28.7151 1.42622 26.9834C1.41985 26.9769 1.41667 26.9672 1.41348 26.9575C1.4103 26.9478 1.40712 26.9382 1.40075 26.9317L1.36255 26.9188C0.993258 26.1951 0.700375 25.4455 0.483895 24.6702C0.464794 24.5926 0.445693 24.5183 0.426592 24.444C0.407491 24.3697 0.38839 24.2954 0.369288 24.2178C0.362921 24.1855 0.356554 24.1565 0.350187 24.1274C0.34382 24.0983 0.337453 24.0692 0.331086 24.0369C0.28015 23.8431 0.241949 23.6363 0.203747 23.4295L0.203745 23.4295C0.203745 23.4166 0.200562 23.4037 0.197378 23.3908C0.194195 23.3778 0.191011 23.3649 0.191011 23.352C0.152809 23.1194 0.114607 22.8868 0.0891386 22.6542V22.6283C0.0636704 22.3828 0.0382022 22.1372 0.0254682 21.8788V21.8658C0.0127341 21.6074 0 21.336 0 21.0775C0 18.9323 0.483895 16.9938 1.46442 15.2492C2.44494 13.5046 3.79476 12.1348 5.51386 11.1268C7.23296 10.1317 9.13034 9.62769 11.2187 9.62769C13.3071 9.62769 15.1918 10.1188 16.8854 11.1268ZM3.3236 21.0517C3.3236 25.4714 6.85094 29.0382 11.1933 29.0382C15.5356 29.0382 19.0629 25.4714 19.0629 21.0517C19.0629 16.632 15.5483 13.0652 11.1933 13.0652C6.8382 13.0652 3.3236 16.6449 3.3236 21.0517Z"
            fill="#262525"
          />
        </svg>
      );
    default:
      return null;
  }
};
